<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="zh">
<head>
<meta name="viewport" content="width=device-width" />
<title>绩效管理系统登录</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Content/is.css" type="text/css"></link>
<link rel="stylesheet" href="Content/jLayout.css" type="text/css"></link>
<link rel="stylesheet" href="Content/ui-phone.css" type="text/css"></link>
<link rel="stylesheet" href="themes/default/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="themes/color.css" type="text/css"></link>
<link rel="stylesheet" href="css/demo.css" type="text/css"></link>
<style>
.a_login {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}

.a_login * {
	font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', Arial, Helvetica,
		sans-serif;
}

.login {
	width: 360px;
	position: relative;
	z-index: 0;
	margin: 0 auto;
	margin-top: 100px;
}

.login>.bg {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: white;
	border-radius: 11px;
	box-shadow: 0px 0.2em 1.2em -0.5em #666666;
}

.login .e {
	display: block !important;
	margin: 10px 0;
	position: relative;
}

.login .e input {
	width: 100%;
}

.login .e .i {
	font-size: 16px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
	width: 30px;
	height: 100%;
	line-height: 30px;
	text-align: center;
	color: #999999;
}

.login .e_txt {
	padding-right: 30px !important;
}

.login .e_btn {
	background: #2399e6;
	border: 0;
	color: white;
	margin-top: 20px;
}

.login .e_btn_dis {
	background: #aaaaaa;
	line-height: 30px;
	text-align: center;
}

.login .heading>svg {
	height: 100px;
	width: 100%;
	fill: #444444;
	margin: 0 auto;
}

.login .heading {
	text-align: center;
	background:#2399e6;
	padding: 40px 40px 20px 30px;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
}

.login .form {
	padding: 40px 40px;
}

.login .msg {
	position: absolute;
	left: 0;
	top: 180px;
	z-index: 0;
	width: 100%;
	text-align: center;
}

.login .msg>.w {
	display: inline-block;
	vertical-align: top;
	width: 80%;
	color: #f26533;
}

.login .info {
	padding-top: 10px;
	line-height: 18px;
}

.login .info .o_st {
	padding-top: 10px;
	color: #aaaaaa;
}

.login .info .o_st_on {
	color: #444444;
}

.login .info .o_st a {
	color: #f6916d;
}

.login .info .o_st a:hover {
	color: #f26533;
}

.login .info .a_st {
	padding-top: 20px;
	color: #aaaaaa;
}
</style>

<script type="text/javascript" src="scripts/jquery-1.6.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easyui.min.js"></script>

<script type="text/javascript">
   
	/**
	*用户登录
	*/
	function login(){
		$('#fm').form('submit', {
			url : "user/login",			
			success : function(result) {
				var result = eval('(' + result + ')');
				if (result.code == "000") {
					$.messager.alert("提示", "提交成功！");	
					window.location.href = "default.html";	
				} else {
					$.messager.alert("提示", result.errorMsg);						
				}
			}
		});
	}
</script>

</head>
<body>
	<div class="a_login">
		<div class="login">
			<b class="bg"></b>
			<div class="heading">
				<h3 style="color:white;letter-spacing:1px">
				      花样年绩效管理系统
				</h3>
			</div>
			<form id="fm" method="post" >
				
				<div class="form">
					<s class="e e_txt"><i class="i i-person"></i>
					
					<input type="text" value="admin" name="token" style="background: white !important;"  />
					</s> <s class="e e_txt" id="s_pass"><i class="i i-lock2"></i>
					<input
						type="password" value="123456" name="Password" />
					</s> <s class="e e_btn" id="b_login"><input type="button"
						value="登录" onclick="login();" />
					</s>
					<div class="info">
						<a href="javascript:;">无法登录?</a>
						<div class="o_st">
							请使用 <a
								href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie"
								target="_blank">Internet Explorer 9</a> 以上版本, <a
								href="http://www.apple.com/safari/" target="_blank">Safari </a>,或
							<a href="/downloads/ChromeStandaloneSetup64.exe" target="_blank">
								Chrome浏览器</a>
						</div>
						<div class="a_st">
							建议您使用完整支持CSS3,HTML5的Chrome浏览器,我们已经为您，把最新版本的官方原版下载到本地，供您下载.<br />
							<br /> <a href="/downloads/ChromeStandaloneSetup64.exe"
								target="_blank">Chrome: Windows 10/8/7 64-bit</a><br /> <a
								href="/downloads/ChromeStandaloneSetup.exe" target="_blank">Chrome:
								Windows 10/8/7/Vista/XP 32-bit</a><br />
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
