#软件序列号
softwareSerialNo=6SDK-EMY-6688-JBSOP
#自定义关键字(key值),一定要保存好
key=bdc2015
#彩信 用户名
userName=gz-zybdc
#彩信 密码
password=745be6314a

# 保存图片URL
imgUrl = http://svn.ql-msx.com:8081/

# 用户登录超时时间  单位-分钟
timeout = 1440

# 预留车位数
parking = 10

# 礼宾服务金额
concierge = 0.01

#OSC配置
OCS.enable = true
OSC.host = b222b4b2eb60416f.m.cnszalist3pub001.ocs.aliyuncs.com
OSC.port = 11211
OSC.username = b222b4b2eb60416f
OSC.password =excegroupOCS2015

remoting.msg.url = http://120.24.175.112:9080/platform-message-server/MessageService
